NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 'O:IAHodha88y7:LFlakfhasjkhfjpsda='
# MONGO_URI=mongodb+srv://pittayakhunpitak14:ACzqsC3vbqgGEfYD@carrentalapp.uz9t96e.mongodb.net/?retryWrites=true&w=majority&appName=CarRentalApp