NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = "Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY="
MONGO_URI = mongodb+srv://ittikorn:lensYFVvMyQTVSGy@vacqcluster.9owf8be.mongodb.net/HotelReservation?retryWrites=true&w=majority